# DTSC 580: Data Manipulation

## Assignment: High School Students Merging Practice

### Name: 

## Overview

In this assignment, you will be working with multiple CSV files with the goal to merge the information into a single DataFrame. The data is made up and contains information about four imaginary High Schools.  The files that you will be working with are:

- <u>central.csv</u>: list of students that attend Central High School along with their class scores
- <u>columbia.csv</u>: list of students that attend Columbia High School along with their class scores
- <u>eastside.csv</u>: list of students that attend Eastside High School along with their class scores
- <u>greenwich.csv</u>: list of students that attend Greenwich High School along with their class scores
- <u>school_info.csv</u>: information about the four local schools
- <u>activities.csv</u>: list of students that participate in after school activities
- <u>principal.csv</u>: information about the principals for all the schools in the district, not just the 4 high schools that we're analyzing

## Assignment

Your job is to load and merge the data so that you end up with a final DataFrame that you must call `students_final`. The `students_final` DataFrame:
- must be sorted by `Student_ID`
- The index must be in order `0` through `n - 1`, where `n` is the number of total students in the file. 
- You will create column 6 called `Grade_Average` that is the average of the Math, Science, English, and History scores for each student.
- You will create column 7 called `Letter_Grade` that creates a categorical column for the letter grade earned based on the `Grade_Average` column.  Scores between 0-59.99 earn an `F`, 60-69.99 earn a `D`, 70-79.99 earn a `C`, 80-89.99 earn a `B`, and 90 and above earns an `A`. The categories should be ordered with the unknown category called `None` listed in the beginning of the order as follows:
   - `Index(['None', 'F', 'D', 'C', 'B', 'A'], dtype='object')`
- Any missing values for the entire data set must be filled with the string `None`.
- As an extra check, make sure that no student IDs are duplicated in your final DataFrame as one way to see if you merged the DataFrames correctly.
- Ensure that column names and data types match the below list and are in this exact order.
```
#   Column              Dtype      
 0   Student_ID         int64   
 1   Math               int64   
 2   Science            int64   
 3   English            int64   
 4   History            int64   
 5   Grade_Average      float64 
 6   Letter_Grade       category
 7   Activity           object  
 8   School_Name        object  
 9   Address            object  
 10  Principal_Name     object  
 11  Mascot             object  
 12  Student_Population int64   
```
- Once complete, save your notebook as `students.ipynb` and submit to CodeGrade for grading.

In [107]:
# standard imports
import pandas as pd
import numpy as np

# Do not change this option; This allows the CodeGrade auto grading to function correctly
pd.set_option('display.max_columns', 20)

In [108]:
central=pd.read_csv('central.csv')
columbia=pd.read_csv('columbia.csv')
eastside=pd.read_csv('eastside.csv')
greenwich=pd.read_csv('greenwich.csv')
school_info=pd.read_csv('school_info.csv')
activities=pd.read_csv('activities.csv')
principal=pd.read_csv('principal.csv')
schools=pd.concat([central, columbia, eastside, greenwich], axis=0)

In [109]:
#add school_info
#school_info=school_info.rename({'School':'School_Name'}, axis=1, inplace=True)
school_info
school_info.rename({'School' : 'School_Name'}, axis=1, inplace=True)
school_info

  School_Name                Address   Mascot  Student_Population
0     Central  100 Central High Lane    Eagle                 300
1    Eastside            9755 Hwy 60  Raptors                1000
2    Columbia         19 East Avenue   Tigers                 700
3   Greenwich       1 Greenwich Blvd    Bears                1200

In [110]:
#add principal info
principal.rename({'School' : 'School_Name'}, axis=1, inplace=True)
principal

     School_Name          School_Address    Principal_Name
0       Westside        23 Westside Road      Brian Clancy
1        Central   100 Central High Lane         Ray Smith
2        Clinton        5678 Clinton Hwy       Sally Smith
3    Bright Hill        957 Central Blvd      Maggie Hughe
4         Rogers      1 High School Lane         Sam Brown
5       Newberry   2378 Newberry Highway      James Donner
6          Kings   2456 Eastside Parkway    Jimmy Anderson
7       Eastside             9755 Hwy 60   Dwayne Anderson
8      Brookside         12 Central Road     David Bullard
9        Kennedy    1 Kennedy School Way        Anna Smith
10     Palisades      99 Palisades Drive    Shannon Folger
11      Columbia          19 East Avenue   Patricia Rogers
12   Lake Pointe               76 Hwy 26      Quincy Adams
13  Central East       87659 Main Street   Lamont Whitaker
14      Lakewood    Lakewood Church Road      Brooke Gabby
15        Wright   34 Wrights Beach Lane     Natalie Jones
16     Greenwich        1 Greenwich Blvd     Shannon Baker
17       Bayside      1298 Bayside Drive        Martin Yon
18     Eastpoint              1 East Hwy  Samantha Shields
19       Madison  42 Madison School Road        Janci Brun

In [111]:
students_final=schools.merge(school_info)
students_final

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300
...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200

In [112]:
students_final=students_final.merge(principal, how='left')
students_final
students_final=students_final.drop(['School_Address'], axis=1)
activities=activities.rename({'ID' : 'Student_ID'}, axis=1)

In [113]:
students_final=students_final.merge(activities, how='left')
students_final.fillna('None')

,Student_ID,School_Name,Math,Science,English,History,Address,Mascot,Student_Population,Principal_Name,Activity
0,145581,Central,70,74,87,63,100 Central High Lane,Eagle,300,Ray Smith,None
1,321209,Central,70,62,70,84,100 Central High Lane,Eagle,300,Ray Smith,None
2,221982,Central,62,61,79,63,100 Central High Lane,Eagle,300,Ray Smith,None
3,204249,Central,89,65,73,67,100 Central High Lane,Eagle,300,Ray Smith,None
4,319950,Central,61,99,86,86,100 Central High Lane,Eagle,300,Ray Smith,Cheer
...,...,...,...,...,...,...,...,...,...,...,...
4072,213951,Greenwich,98,65,60,89,1 Greenwich Blvd,Bears,1200,Shannon Baker,None
4073,205324,Greenwich,60,85,76,67,1 Greenwich Blvd,Bears,1200,Shannon Baker,None
4074,209950,Greenwich,76,66,68,99,1 Greenwich Blvd,Bears,1200,Shannon Baker,Volleyball
4075,364186,Greenwich,91,98,68,84,1 Greenwich Blvd,Bears,1200,Shannon Baker,None
4076,269021,Greenwich,75,78,79,97,1 Greenwich Blvd,Bears,1200,Shannon Baker,Band

In [114]:
#students_final=students_final[['Student_ID', 'Math', 'Science', 'English', 'History', 'Grade_Average', 'Letter_Grade', 'Activity', 'School_Name', 'Address', 'Principal_Name', 'Mascot', 'Student_Population']]

In [115]:
#sort by Student ID
students_final=students_final.sort_values('Student_ID')
students_final=students_final.reset_index(drop=True)
students_final.shape

(4077, 11)

In [116]:
#create new column 'Grade Average' with avg from 4 grade columns
students_final['Grade_Average']=students_final[['Math', 'Science', 'English', 'History']].mean(axis=1)
students_final.shape

(4077, 12)

In [117]:
#create new column 'Letter Grade' to bin grade averages to letter grade
students_final['Letter_Grade']=students_final.loc[:, 'Letter_Grade']=pd.cut(x=students_final['Grade_Average'], bins=[0, 59.99, 69.99, 79.99, 89.99, 110],
                                             labels=['F', 'D', 'C', 'B', 'A'])

In [118]:
#add unknown category for Letter Grade
students_final['Letter_Grade']=students_final['Letter_Grade'].cat.add_categories('unknown')
#change unknown category to name 'None'
students_final['Letter_Grade']=students_final['Letter_Grade'].cat.rename_categories({'unknown' : 'None'})
#make Letter Grade a Category type
students_final['Letter_Grade']=students_final['Letter_Grade'].astype('category')

In [119]:
students_final=students_final.fillna('None')

In [120]:
students_final=students_final[['Student_ID', 'Math', 'Science', 'English', 'History', 'Grade_Average', 'Letter_Grade', 'Activity', 'School_Name', 'Address', 'Principal_Name', 'Mascot', 'Student_Population']]

In [127]:
students_final['Letter_Grade']=students_final['Letter_Grade'].cat.reorder_categories(['None', 'F', 'D', 'C', 'B', 'A'])